{
  "scripts": {
    "dev": "vite",
    "typecheck": "npx --yes -p typescript@7.0.2 tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest",
    "three": "latest"
  },
  "devDependencies": {}
}
